{
  "name": "district5/filter",
  "description": "District5 Filter Library",
  "keywords": ["php", "district5", "filter"],
  "homepage": "https://github.com/district-5/php-filter",
  "license": "mit",
  "authors": [
    {
      "name": "District5",
      "email": "hello@district5.co.uk"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": { "District5\\Filter\\": "src/Filter/" }
  }
}
